# stratalondonkudustreaming

./: .gitignore  README.md  config.ini.example  kuduschema.ddl  nexmo-callback-app.py  redirect.py  requirements.txt  streamsetexport.json
kudu-client/: README.md  dependency-reduced-pom.xml  pom.xml
kudu-client/src/main/java/com/zoomdata/strataconf/: Main.java
kudu-client/src/main/resources/: log4j.properties
